=================================================================
IMAGE AUDIT - ANALYZING HTML FILES TO UNDERSTAND IMAGE USAGE
=================================================================

Analyzing index.html...
  - hero_singapore.png → used in index.html
  - hero_thailand.png → used in index.html
  - hero_malaysia.png → used in index.html
  - hero_uae.png → used in index.html
  - hero_vietnam.png → used in index.html
  - hero_europe.png → used in index.html
  - hero_goa.png → used in index.html
  - hero_kerala.jpg → used in index.html
  - hero_rajasthan.png → used in index.html
  - hero_north_east.png → used in index.html
  - hero_gujarat.png → used in index.html
  - hero_tamil_nadu_temple.jpg → used in index.html
