{
  "name": "Trippovention - Travel Agency",
  "short_name": "Trippovention",
  "description": "Your trusted travel partner for worldwide tours, visa assistance & customized holiday packages",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Visa Services",
      "short_name": "Visa",
      "description": "Apply for visa assistance",
      "url": "/visa/",
      "icons": [
        {
          "src": "/assets/images/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tour Packages",
      "short_name": "Tours",
      "description": "Browse tour packages",
      "url": "/destinations.html",
      "icons": [
        {
          "src": "/assets/images/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for inquiries",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/assets/images/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
